<!DOCTYPE html>

<html lang="en">


	



<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Afrina E-Resume-Education</title>

</head>
	
	<style>

		@font-face {
		font-family : 'Cinzel';
		font-style : normal;
		font-weight : 400;
		src : url(https://fonts.gstatic.com/s/cinzel/v17/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lCA.ttf) format('truetype');
		}
		@font-face {
		font-family : 'Oldenburg';
		font-style : normal;
		font-weight : 400;
		src : url(https://fonts.gstatic.com/s/oldenburg/v20/fC1jPY5JYWzbywv7c4VKVkSs.ttf) format('truetype');
		}
		
		img {
			border-radius: 5%;
		}
		
		h1 {
		  font-size: 400%;
		  font-weight: bold;
		  word-break: break-all;
		  font-family: "Cinzel", serif; 
		  margin-top: 10%;
		  margin-bottom: 1%;
		  text-align: center;
		  letter-spacing: 0.3cm;
		}
		
		h3.a {
		  font-size: 150%;
		  font-family: "Lucida Sans Unicode";
		  font-weight: bold;
		  text-shadow:  2px 2px rgb(139, 124, 183);
		  color: rgb(18, 50, 55);
		  line-height: normal;
		  background-color: #7ca4be;
		}
		
		p {
		text-align: center;
		font-size: 150%;
		font-family: "Courier";
		font-weight: bold;
		text-shadow:  2px 2px rgb(159, 161, 141);
		color: rgb(255, 255, 255);
		}
		
		
		.row,
		.row > .column {
		  padding: 30px;
		  margin: auto;
		}
		
		.column {
		  float:none;
		  width: 85%;
		}
		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		.content {
		  background-color: #7d9db2;
		  padding:  40px;
		  border-radius: 5%;
		  margin: auto;
		}
		
		@media screen and (max-width: 900px) {
		  .column {
			width: 50%;
		  }
		}
		
		.c {
		  background-color: rgb(230, 212, 76);
		  margin: auto;
		}
		
		.b{
		   margin-left: auto;
		   margin-bottom: 1%;
		   margin-top: 1%;
		   margin-right: auto;
		   border-spacing: 1px;
		}
		
		img{
			width: 40%;
		}
		
		</style>

		<body>
			<div class="header">
			</div>

	<td colspan="4" bgcolor="#333333
	" align="center" cellpadding="1" > 
	
	<p align="center" style="color:black" > 
		<a href="index.html" style="background-color: #EBA35D; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
<a href="biodata.html" style="background-color: #EBA35D; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">BIODATA</a>  
<a href="experience.html" style="background-color: #EBA35D; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">EXPERIENCE</a> 

<a href="education.html" style="background-color: #EBA35D; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">EDUCATION</a>  

<a href="family.html" style="background-color: #EBA35D; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">FAMILY</a> 


<a href="gallery.html" style="background-color: #EBA35D; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">GALLERY</a> 

<a href="achievement.html" style="background-color: #EBA35D; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">ACHIEVEMENT</a> 


</p>

</td>

				<h1 class="font-effect-shadow-multiple">EDUCATION</h1>
				<hr>
				<br>
		
				<div class="row">
				  <div class="column">
					<div class="content">
					  <a target="_self" href="images/uitm kb.jpg">
					  <img src="images/uitm kb.jpg" alt="UITM KOTA BHARU" style="width:100%;" class="center"></a>
					  <h3 class="a">BACHELOR OF BUSINESS ADMINISTRATION (HONS) BUSINESS ECONOMICS</h3>
					  <p>UiTM Kampus Kota Bharu</p>
					  <p>CGPA: 3.65</p>
					</div>
				  </div>
				  
					<div class="column">
					  <div class="content">
						<a target="_self" href="images/DSC_2393 (2).jpg">
						<img src="images/kmj.jpg" alt="JOHORE MATRICULATION COLLEGE (Kolej Matrikulasi Johor)" style="width:100%" class="center"></a>
						<h3 class="a">KPM MATRICULATION CERTIFICATE</h3>
						<p>Kolej Matrikulasi Johor, Tangkak</p>
						<p>CGPA: 3.33</p>
					  </div>
					</div>
		
					<div class="column">
						<div class="content">
						  <a target="_self" href="images/skomas (2).jpg">
						  <img src="images/skomas.jpg" alt="SMK KOTA MASAI" style="width:100%" class="center"></a>
						  <h3 class="a">MALAYSIAN CERTIFICATE OF EDUCATION (SPM)</h3>
						  <p>SMK Kota Masai, Pasir Gudang</p>
						  <p>SPM GRED:3A  &  PT3 GRED:7A</p>
						</div>
					  </div>
					  
						
				</div>
			  </section>
			  
				<button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:50px">&#8679;</button>
				<script>
				
				  var mybutton = document.getElementById("myBtn");
				  
				
				  window.onscroll = function() {scrollFunction()};
				  
				  function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					  mybutton.style.display = "block";
					} else {
					  mybutton.style.display = "none";
					}
				  }
				  
				  function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				  }
				  </script>
		
		<hr>
	
		</table>
		
		</body>
		
		</html>


		<style>
			h{font-size:40px;color:black;}
			body{background-color:#EDC9AF;}
		